{
    "name": "Resolve AI - Enterprise Customer Support",
    "short_name": "Resolve AI",
    "description": "AI-Powered Enterprise Customer Support platform for modern businesses.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#3b82f6",
    "icons": [
        {
            "src": "/favicons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}